<!DOCTYPE html>
<html>
<head>
    <title>Questionnaire App</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/questionnaire.css"/>
</head>
<body ng-app="QuestionnaireApp">
<article ng-controller="appController">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    Questionnaire App
                </a>
            </div>
        </div>
    </nav>
    <section class="container-fluid">
        <div ui-view></div>
    </section>
</article>

</body>
<script src="lib/jquery-1.11.1.min.js"></script>
<script src="lib/angular.min.js"></script>
<script src="lib/angular-ui-router.min.js"></script>
<script src="lib/angular-route.min.js"></script>
<script src="lib/angular-resource.min.js"></script>
<script src="lib/ngStorage.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/ui-bootstrap-tpls-0.11.0.min.js"></script>

<script src="js/app.js"></script>
<script src="js/controllers/appController.js"></script>
<script src="js/controllers/homeController.js"></script>
<script src="js/controllers/questionOneController.js"></script>
<script src="js/controllers/questionTwoController.js"></script>
<script src="js/controllers/questionThreeController.js"></script>
<script src="js/controllers/questionFourController.js"></script>
<script src="js/controllers/resultController.js"></script>


<script src="js/services/dataService.js"></script>
<script src="js/services/ajaxService.js"></script>
<script src="js/services/requestService.js"></script>

</html>